{
  "name": "better-uptime",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "producer": "bun run apps/producer/index.ts",
    "worker": "bun run apps/worker/index.ts",
    "api":"bun run apps/api/index.ts"
  }
}